# BigData-Recipes

./: README.md
HadoopWC/: pom.xml
HadoopWC/src/main/java/com/ravi/hadoopwc/: Map.java  Reduce.java  WordCount.java
